{"dir" : "ltr",
    "lang" : "English",
    "name" : "Invigil8",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "/",
    "short_name" : "I8",
    "theme_color" : "transparent",
    "description" : "Manage exams as an exams officer, apply for exams as an invigilator.",
    "orientation" : "portrait",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "theme_color": "#00123c",
    "background_color": "#00123c",
    "icons" : [
    {
        "src": "img/mobile.png",
        "sizes": "512x512",
        "type": "image/png"
    }
]}
